MONGO_URI=mongodb+srv://swayamdb:swayamkale005@cluster0.wv3wdxs.mongodb.net/swayamdb?retryWrites=true&w=majority
JWT_SECRET=bxOfZWKcmqMBqiYwNJgPS3jTR5FnX/yfjdQIiAbKIuI=
PORT=5000


PORT=5000
user swayamdb
pass swayamkale005 